Spaccesi/flutter-actions-suite/build/android/action.yml
name: Build android
description: Build android app
inputs:
  android-keystore-base64:
    description: "Base64 encoded Android keystore file"
    required: true
  android-store-password:
    description: "Password for the Android keystore"
    required: true
  android-key-password:
    description: "Password for the key in the Android keystore"
    required: true
  android-key-alias:
    description: "Alias for the key in the Android keystore"
    required: true
  android-local-properties-file:
    description: "Content of the local.properties file for Android build"
    required: true
  java-version:
    description: "Version of Java to use for the Android build (default: 17)"
    required: false
    default: "17"
  java-distribution:
    description: "Java distribution to use for the Android build (default: zulu)"
    required: false
    default: "zulu"
  flavor:
    description: "Flutter flavor to build (optional)"
    required: false
  dart-define:
    description: "Dart define variables for the Flutter build (optional, format: KEY=VALUE)"
    required: false
  build-type:
    description: "Type of build to perform (default: appbundle, options: apk, appbundle)"
    required: false
    default: "appbundle"
  build-mode:
    description: "Build mode for the Android app (debug, profile, release)"
    required: false
    default: "release"
runs:  
  using: "composite"
  steps:
    - name: Download Android keystore
      id: android_keystore
      uses: timheuer/base64-to-file@v1
      with:
        fileName: upload-keystore.jks
        encodedString: ${{ inputs.android-keystore-base64 }}
        
    - name: Create key.properties file
      shell: bash
      run: |
        echo "storeFile=${{ steps.android_keystore.outputs.filePath }}" > android/key.properties
        echo "storePassword=${{ inputs.android-store-password }}" >> android/key.properties
        echo "keyPassword=${{ inputs.android-key-password }}" >> android/key.properties
        echo "keyAlias=${{ inputs.android-key-alias }}" >> android/key.properties

    - name: Create local.properties file
      shell: bash
      run: |
        echo '${{ inputs.android-local-properties-file }}' > android/local.properties

    - uses: actions/setup-java@v4
      with:
        distribution: '${{ inputs.java-distribution }}'
        java-version: '${{ inputs.java-version }}'

    - name: Start Android Release Build
      shell: bash
      run: |
        flutter build --${{ inputs.build-type }} \
          --${{ inputs.build-mode }} \
          ${{ inputs.dart-define != '' && format('--dart-define={0}', inputs.dart-define) || '' }} \
          ${{ inputs.build-number != '' && format('--build-number={0}', inputs.build-number) || '' }} \
          ${{ inputs.target != '' && format('-t {0}', inputs.target) || '' }} \
          ${{ inputs.build-name != '' && format('--build-name={0}', inputs.build-name) || '' }} \
          ${{ inputs.no-pub == 'true' && '--no-pub' || '' }} \
          ${{ inputs.flavor && format('--flavor={0}', inputs.flavor) || '' }} \

Spaccesi/flutter-actions-suite/.github/workflows/test.yml
- name: Run build/android
  uses: ./build/android
  with:
    android-keystore-base64: ''
    android-store-password: ''
    android-key-password: ''
    android-key-alias: ''
    android-local-properties-file: ''
    build-mode: 'debug' # Avoid long release build for testing