Spaccesi/flutter-actions-suite/build/macos/action.yaml
name: Build macos app
description: |
  Build the macOS app using Flutter. This action requires a base64 encoded macOS signing 
  certificate (p12 file) to be provided as input, which will be used to sign the app during 
  the build process. The action also supports various build options such as build mode, flavor, 
  dart defines, obfuscation, and more. The built app will be signed with the provided certificate, 
  allowing it to be installed on macOS devices or submitted to the Mac App Store. 

  IMPORTANT!: This action is intended for building macOS apps on a macOS runner, as it relies on 
  Xcode and the Apple code signing tools. It will not work on non-macOS runners. 
  Make sure to use this action in a workflow that runs on a macOS runner.
inputs:
  macos-signing-certificate-base64:
    description: "Base64 encoded macOS signing certificate (p12 file)"
    required: true
  build-mode:
    description: "Build mode for the macOS app (debug, profile, release)"
    required: false
    default: "release"
  flavor:
    description: "Flutter flavor to build (optional)"
    required: false
  dart-define:
    description: "Dart define variables for the Flutter build (optional, format: KEY=VALUE)"
    required: false
  obfuscate:
    description: "Whether to obfuscate the Dart code in release builds (default: false)"
    required: false
  no-pub:
    description: "Whether to skip running 'flutter pub get' before the build (default: false)"
    required: false
  target:
    description: "The main entry-point file of the application (default: lib/main.dart)"
    required: false
  build-number:
    description: "An identifier used as an internal version number. Each build must have a unique identifier to differentiate it from previous builds. It is used to determine whether one build is more recent than another, with higher numbers indicating more recent build. On Android it is used as 'versionCode'. On Xcode builds it is used as 'CFBundleVersion'. On Windows it is used as the build suffix for the product and file versions."
    required: false
  build-name:
    description: "A 'x.y.z' string used as the version number shown to users. For each new version of your app, you will provide a version number to differentiate it from previous versions. On Android it is used as 'versionName'. "
    required: false
  code-sign:
    description: "Whether to codesign the application bundle (only available on device builds, default: true)"
    required: false
    default: "true"
 
runs:  
  using: "composite"
  steps:
    - name: Download macOS signing certificate
      id: macos_signing_certificate
      if: ${{ inputs.build-mode != 'debug' }}
      uses: timheuer/base64-to-file@v1
      with:
        fileName: macos-signing-certificate.p12
        encodedString: ${{ inputs.macos-signing-certificate-base64 }} 
        
    - name: Build macOS app
      shell: bash
      run: |
        flutter build macos --${{ inputs.build-mode }} \
          ${{ inputs.dart-define != '' && format('--dart-define={0}', inputs.dart-define) || '' }} \
          ${{ inputs.build-number != '' && format('--build-number={0}', inputs.build-number) || '' }} \
          ${{ inputs.build-name != '' && format('--build-name={0}', inputs.build-name) || '' }} \
          ${{ inputs.flavor != '' && format('--flavor={0}', inputs.flavor) || '' }} \
          ${{ inputs.target != '' && format('--target={0}', inputs.target) || '' }} \
          ${{ inputs.no-pub == 'true' && '--no-pub' || '' }} \
          ${{ inputs.obfuscate == 'true' && '--obfuscate' || '' }}

Spaccesi/flutter-actions-suite/.github/workflows/test.yml
- name: Run build/macos
  uses: ./build/macos
  with:
    macos-signing-certificate-base64: ''
    build-mode: 'debug' # Avoid long release build for testing