Spaccesi/flutter-actions-suite/build/ios/action.yaml
name: Build ios app
description: | 
  Build the iOS app using Flutter. This action requires a base64 encoded iOS signing 
  certificate (p12 file) to be provided as input, which will be used to sign the app during 
  the build process. The action also supports various build options such as build mode, flavor, 
  dart defines, obfuscation, and more. The built app will be signed with the provided certificate, 
  allowing it to be installed on iOS devices or submitted to the App Store. 

  IMPORTANT!: This action is intended for building iOS apps on a macOS runner, as it relies on 
  Xcode and the Apple code signing tools. It will not work on non-macOS runners. 
  Make sure to use this action in a workflow that runs on a macOS runner.
inputs:
  ios-signing-certificate-base64:
    description: "Base64 encoded iOS signing certificate (p12 file)"
    required: true
  ios-signing-certificate-password:
    description: "Password for the iOS signing certificate (p12 file)"
    required: true
  ios-provisioning-profile-base64:
    description: "Base64 encoded iOS provisioning profile"
    required: true
  build-mode:
    description: "Build mode for the iOS app (debug, profile, release)"
    required: false
    default: "release"
  flavor:
    description: "Flutter flavor to build (optional)"
    required: false
  dart-define:
    description: "Dart define variables for the Flutter build (optional, format: KEY=VALUE)"
    required: false
  obfuscate:
    description: "Whether to obfuscate the Dart code in release builds (default: false)"
    required: false
  no-pub:
    description: "Whether to skip running 'flutter pub get' before the build (default: false)"
    required: false
  target:
    description: "The main entry-point file of the application (default: lib/main.dart)"
    required: false
  build-number:
    description: "An identifier used as an internal version number. Each build must have a unique identifier to differentiate it from previous builds. It is used to determine whether one build is more recent than another, with higher numbers indicating more recent build. On Android it is used as 'versionCode'. On Xcode builds it is used as 'CFBundleVersion'. On Windows it is used as the build suffix for the product and file versions."
    required: false
  build-name:
    description: "A 'x.y.z' string used as the version number shown to users. For each new version of your app, you will provide a version number to differentiate it from previous versions. On Android it is used as 'versionName'. "
    required: false
  code-sign:
    description: "Whether to codesign the application bundle (only available on device builds, default: true)"
    required: false
    default: "true"

 
runs:  
  using: "composite"
  steps:
    - name: Install Apple Certificate
      shell: bash
      if: ${{ inputs.code-sign == 'true' }}
      env:
        BUILD_CERTIFICATE_BASE64: ${{ inputs.ios-signing-certificate-base64 }}
        P12_PASSWORD: ${{ inputs.ios-signing-certificate-password }}
        KEYCHAIN_PASSWORD: "dist_password"
      run: |
        # create variables
        CERTIFICATE_PATH=$RUNNER_TEMP/build_certificate.p12
        KEYCHAIN_PATH=$RUNNER_TEMP/app-signing.keychain-db

        # import certificate and provisioning profile from secrets
        echo -n "$BUILD_CERTIFICATE_BASE64" | base64 --decode -o $CERTIFICATE_PATH

        # create temporary keychain
        security create-keychain -p "$KEYCHAIN_PASSWORD" $KEYCHAIN_PATH
        security set-keychain-settings -lut 21600 $KEYCHAIN_PATH
        security unlock-keychain -p "$KEYCHAIN_PASSWORD" $KEYCHAIN_PATH

        # import certificate to keychain
        security import $CERTIFICATE_PATH -P "$P12_PASSWORD" -A -t cert -f pkcs12 -k $KEYCHAIN_PATH
        security list-keychain -d user -s $KEYCHAIN_PATH

    - name: Install Provisioning Profile
      shell: bash
      if: ${{ inputs.code-sign == 'true' }}
      env:
        PROVISIONING_PROFILE_BASE64: ${{ inputs.ios-provisioning-profile-base64 }}
      run: |
        # create variables
        PP_PATH=$RUNNER_TEMP/build_pp.mobileprovision

        # import provisioning profile from secrets
        echo -n "$PROVISIONING_PROFILE_BASE64" | base64 --decode -o $PP_PATH

        # apply provisioning profile
        mkdir -p ~/Library/MobileDevice/Provisioning\ Profiles
        cp $PP_PATH ~/Library/MobileDevice/Provisioning\ Profiles

    - name: Build iOS app
      shell: bash
      run: |
        flutter build ipa --${{ inputs.build-mode }} \
          ${ inputs.flavor && "--flavor " + inputs.flavor } \
          ${ inputs.dart-define && "--dart-define " + inputs.dart-define } \
          ${ inputs.obfuscate == "false" && "--no-obfuscate" } \
          ${ inputs.no-pub == "true" && "--no-pub" } \
          ${ inputs.target && "--target " + inputs.target } \
          ${ inputs.build-number && "--build-number " + inputs.build-number } \
          ${ inputs.build-name && "--build-name " + inputs.build-name } \
          ${ inputs.code-sign == "false" && "--no-codesign" }

Spaccesi/flutter-actions-suite/action.yml
- name: Build iOS
  if: contains(inputs.build-platform, 'ios')
  uses: Spaccesi/flutter-actions-suite/build/ios@main
  with:
    ios-signing-certificate-base64: ${{ inputs.ios-signing-certificate-base64 }}
    ios-provisioning-profile-base64: ${{ inputs.ios-provisioning-profile-base64 }}
    ios-signing-certificate-password: ${{ inputs.ios-signing-certificate-password }}
    build-mode: ${{ inputs.build-mode }}
    build-name: ${{ inputs.build-name }}
    build-number: ${{ inputs.build-number }}
    flavor: ${{ inputs.flavor }}
    dart-define: ${{ inputs.dart-define }}
    no-pub: 'true'
    target: ${{ inputs.target }}
    code-sign: ${{ inputs.code-sign }}
    obfuscate: ${{ inputs.obfuscate }}

Spaccesi/flutter-actions-suite/.github/workflows/test.yml
- name: Run build/ios
  uses: ./build/ios
  with:
    ios-signing-certificate-base64: ''
    build-mode: 'debug' # Avoid long release build for testing
    code-sign: 'false' # Avoid code signing for testing